# Migration

./: Migration.prj
Include/scripts/groovy/com/qualizeal/test/: ChromeTest.java
Include/scripts/groovy/seleniumtestproject/: pom.xml
Include/scripts/groovy/seleniumtestproject/src/main/java/org/example/: Main.java
Include/scripts/groovy/seleniumtestproject/src/test/java/com/qualizeal/test/: ChromeTest.java
Include/scripts/groovy/seleniumtestproject/src/test/resources/: testng-regression.xml
Object Repository/Page_Cogmento CRM/: AfterSavePageHeader.rs  RecordVerification.rs  button_Create.rs  button_Save.rs  div_Login.rs  input_email.rs  input_name.rs  input_password.rs  input_value.rs  span_Companies.rs
Object Repository/Page_Rediff.com News  Rediffmail  Stock Quo_82c85b/: a_NEWS.rs  iframe_moneyiframe.rs  input_query.rs
Object Repository/Page_W3Schools Tryit Editor/: button_Try it.rs  iframe_iframeResult.rs
Profiles/: default.glbl
Scripts/AlertBoxTC1/: Script1707373347114.groovy
Scripts/AlertBoxTC2/: Script1707373655177.groovy
Scripts/AlertBoxTC3/: Script1707373872142.groovy
Scripts/GlobalVariables/: Script1707298364394.groovy
Scripts/iFrameRediff/: Script1707297259291.groovy
Scripts/run_java/: Script1707111685363.groovy
Test Cases/: AlertBoxTC1.tc  AlertBoxTC2.tc  AlertBoxTC3.tc  GlobalVariables.tc  iFrameRediff.tc  run_java.tc
Test Suites/: suite.ts
settings/internal/: com.kms.katalon.integration.analytics.properties
